%üiÏ±¸H2NÔÄ˜¡dîS£	az¹¥ø‘—üuHTTP/2.0 200 OK
Content-Length: 264
Audit-Id: d0d7036b-4067-493c-b6ec-ffe542763711
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 Jan 2024 08:59:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 20c60a21-351c-4d00-9ce0-e4ef9f0a7096
X-Kubernetes-Pf-Prioritylevel-Uid: 0fe9ce96-d7d5-4366-affa-ef0fb28ae8d8

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.6",
  "gitCommit": "be3af46a4654bdf05b4838fe94e95ec8c165660c",
  "gitTreeState": "clean",
  "buildDate": "2024-01-17T13:39:00Z",
  "goVersion": "go1.20.13",
  "compiler": "gc",
  "platform": "linux/amd64"
}